<view class="my_title">
<!-- logo -->
<navigator class="logo">
  <image src="../../icons/logo.jpg" style="width:140rpx;height:60rpx;"></image>
</navigator>
<!-- 搜索 -->
<view class="search_icon">
    <image src="../../icons/search.jpg"  style="width:60rpx;height:60rpx;"></image>
</view>
<!-- 用户 -->
<view class="user_icon">
    <image src="../../icons/user.jpg" style="width:60rpx;height:60rpx"></image>
</view>
<!-- 下载按钮 -->
  <view class="down_icon">
    <image src="../../icons/down.jpg" style="width:60rpx;height:60rpx"></image>
 </view>
</view>